DinnergeddonUI/Views/Highscores.xaml

<UserControl x:Class="DinnergeddonUI.Views.Highscores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinnergeddonUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">
        <ListView ItemsSource="{Binding Highscores}">
            <ListView.Resources>
                <GridView x:Key="name">
                    <GridViewColumn Header="Player's name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Key, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                <GridView x:Key="score">
                    <GridViewColumn Header="Player's name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.Resources>
        </ListView>
    </StackPanel>
</UserControl>
