DinnergeddonUI/Views/InputPasswordDialog.xaml

<Window x:Class="DinnergeddonUI.Views.InputPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinnergeddonUI.Views"
        xmlns:helpers="clr-namespace:DinnergeddonUI.Helpers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Type in the password" Height="200" Width="345"
        Background="{DynamicResource SidePanelColor}" >
    <Window.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="helpers:PasswordBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                            <Grid>
                                <TextBlock Text="Password" 
                           Opacity="0.6"
                           Foreground="{StaticResource InputFormColor}" 
                           Visibility="Collapsed"
                           Name="txtPrompt" />
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="false">
                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="helpers:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border Margin="20" DockPanel.Dock="Top"
                                                Name="PasswordBorder"


                BorderBrush="{StaticResource InputFormColor}"
            BorderThickness="0 0 0 1"
            >
            <Grid Margin="5">
                <PasswordBox Background="{StaticResource SidePanelColor}" Style="{StaticResource passwordStyle}" x:Name="PasswordTextBox"  FontSize="18" 
                                 Foreground="{StaticResource InputFormColor}"  BorderThickness="0"  
                                  Width="Auto"  >


                </PasswordBox>
                <TextBlock  FontSize="18" Foreground="{StaticResource InputFormColor}" IsHitTestVisible="False" Text="Password">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        <Button FontSize="16" Margin="20" Style="{DynamicResource RoundButtonTemplate}" DockPanel.Dock="Bottom" Content="Connect" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=PasswordTextBox}" ></Button>
        <TextBlock DockPanel.Dock="Top" Text="{Binding ErrorMessage}"></TextBlock>
    </DockPanel>
</Window>
