DinnergeddonUI/Views/Lobby.xaml

<UserControl x:Class="DinnergeddonUI.Views.Lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinnergeddonUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource BackgroundColor}">
    <DockPanel>
        <TextBlock Margin="30,30,15,0" Foreground="White" FontSize="22" DockPanel.Dock="Top" Text="{Binding LobbyName}"></TextBlock>
        <StackPanel Margin="40,20,15,0" DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <Button Style="{StaticResource RoundButtonTemplate}" FontSize="14"  Content="Leave lobby" Command="{Binding LeaveLobbyCommand}"></Button>

        </StackPanel>
        <TextBlock Margin="30,20" DockPanel.Dock="Top" Text="Joined players" Foreground="White" FontSize="18"></TextBlock>
        <ListView BorderThickness="0" Background="#362e2e" DockPanel.Dock="Top" Margin="30,0,30,15" ItemsSource="{Binding JoinedPlayers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Margin="10,5,10,5" Foreground="White" FontSize="16" Text="{Binding Username}" FontWeight="SemiBold" />
                        
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel>
            
        </StackPanel>
    </DockPanel>
</UserControl>
