DinnergeddonUI/Views/Login.xaml

<UserControl x:Class="DinnergeddonUI.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinnergeddonUI.Views"
             xmlns:helpers="clr-namespace:DinnergeddonUI.Helpers"
             mc:Ignorable="d" 
        Background="{StaticResource ResourceKey=BackgroundColor}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{StaticResource InputFormColor}"/>
            <Setter Property="TextDecorations" Value="none"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#D1D1D1"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="helpers:PasswordBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                            <Grid>
                                <TextBlock Text="Password" 
                           Opacity="0.6"
                           Foreground="{StaticResource InputFormColor}" 
                           Visibility="Collapsed"
                           Name="txtPrompt" />
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="false">
                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="helpers:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Width="434" Height="513">
        <Image Margin="45,70,45,60" Source="/images/logo.png"/>
        <StackPanel Margin="90,0,90,0">
            <Border BorderBrush="{StaticResource InputFormColor}"
                    BorderThickness="0 0 0 1"
                    Margin="0,0,0,30" >
                <DockPanel Margin="5">
                    <Canvas Width="16" Height="16" Margin="0,0,10,0">
                        <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" 
                              Fill="{StaticResource InputFormColor}" 
                              Opacity="0.7" 
                              Stretch="Fill"  />
                    </Canvas>
                    <Grid>
                        <TextBox Text="{Binding Email}" x:Name="UsernameTextBox" FontSize="18" Foreground="{StaticResource InputFormColor}" Background="#2A2323"  BorderThickness="0"   TextWrapping="Wrap"  />
                        <TextBlock FontSize="18" Foreground="{StaticResource InputFormColor}" IsHitTestVisible="False" Text="Email">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Opacity" Value="0.6"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=UsernameTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </Border>

            <Border
            BorderBrush="{StaticResource InputFormColor}"
            BorderThickness="0 0 0 1"
            Margin="0,0,0,10"
            >
                <DockPanel   Margin="5">

                    <Canvas Width="16" Height="22" Margin="0,0,10,0" >
                        <Path Data="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" 
                              Fill="{StaticResource InputFormColor}" Opacity="0.7" Stretch="Fill" />
                    </Canvas>

                    <Grid>
                        <PasswordBox x:Name="passwordBox" 
                                     FontSize="18" 
                                     Foreground="{StaticResource InputFormColor}"
                                     BorderThickness="0"
                                     Background="#2A2323"
                                     Width="Auto" />
                        <TextBlock FontSize="18" Foreground="{StaticResource InputFormColor}" IsHitTestVisible="False" Text="Password">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=passwordBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                </DockPanel>
            </Border>
            <TextBlock  Text="{Binding ErrorMessage}" Margin="0,5,0,10"  FontSize="14" Foreground="{StaticResource IncorrectColor}">
            </TextBlock>
            <TextBlock FontSize="12" HorizontalAlignment="Right" Foreground="{StaticResource InputFormColor}"  Margin="0,0,0,20">
            <!--<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://stackoverflow.com">Forgot your password?</Hyperlink>-->
            </TextBlock>

            <TextBlock Margin="0,15,0,15" Text="{Binding Status}" Foreground="{StaticResource IncorrectColor}"></TextBlock>

            <Button 
                    Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"
                    IsDefault="True" 
                    Style="{StaticResource RoundButtonTemplate}"
                    FontSize="18" Height="40"  
                 Foreground="White" Content="LOG IN" Margin="0,0,0,15" />

            <TextBlock Foreground="{StaticResource InputFormColor}" FontSize="13" HorizontalAlignment="Center" >Don't have an account?
               
                <Span Foreground="#BDBDBD">Register here</Span>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
