DinnergeddonUI/Views/MainWindow.xaml

<Window x:Class="DinnergeddonUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinnergeddonUI.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

    </Window.Resources>
    <DockPanel>
        <Border  Background="{StaticResource SidePanelColor}" DockPanel.Dock="Left" BorderBrush="{StaticResource SidePanelColor}" BorderThickness="0"   Visibility="{Binding Path=IsAuthenticated, Converter={StaticResource BoolToVisConverter} }">
            <StackPanel>
                
                <TextBlock  Margin="50,20,50,60" Foreground="White" Padding="8" FontSize="18" Text="{Binding Username}"></TextBlock>
                <Button   Style="{StaticResource ButtonWithHoover}"  FontSize="15" Content="Lobbies" Command="{Binding GoToLobbies}">
                   
                </Button>
                <Button   Style="{StaticResource ButtonWithHoover}"   Foreground="White"  FontSize="15" Content="Profile" Command="{Binding GoToProfile}">
                    
                </Button>
                <Button    Style="{StaticResource ButtonWithHoover}"  Foreground="White" FontSize="15" Content="Highscores" Command="{Binding GoToHighscores}"></Button>
                <Button   Style="{StaticResource ButtonWithHoover}"  Foreground="White" FontSize="15" Content="Log out" Command="{Binding LogoutCommand}"></Button>
            </StackPanel>
        </Border>
        <ContentControl BorderThickness="0" Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
