DinnergeddonUI/CreateLobbyDialog.xaml

<Window x:Class="DinnergeddonUI.CreateLobbyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinnergeddonUI"
                    xmlns:WpfApp1="clr-namespace:DinnergeddonUI" 

        mc:Ignorable="d"
        Title="CreateLobbyDialog" Height="493.334" Width="386.221"
        ResizeMode="NoResize"
        Background="{DynamicResource thisBackgroundColor}"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <SolidColorBrush x:Key="thisBackgroundColor">#f7f2ed</SolidColorBrush>
        <Style x:Key="passwordStyle"
               
        TargetType="{x:Type PasswordBox}">
            <Setter Property="WpfApp1:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                            <Grid>
                                <TextBlock Text="Password" 
                           Opacity="0.6"
                           Foreground="{StaticResource InputFormColor}" 
                           Visibility="Collapsed"
                           Name="txtPrompt" />
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="false">
                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="WpfApp1:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>

        <!--Create button panel-->
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button    Click="CreateLobby"
           
              
                 Content="Create"
                       Style="{StaticResource RoundButtonTemplate}"
                 FontSize="18"
                       Padding="30"
                       Margin="10" Width="103" Height="36"></Button>
        </WrapPanel>

        <StackPanel  Margin="50,25,50,50">

            <Label Content="Create a lobby" HorizontalAlignment="Center" FontSize="23" Margin="0,0,0,40"></Label>
            
            <!--Lobby name field-->
            <Border
                Name="LobbyNameBorder"
            Margin="0,0,0,35"
                BorderBrush="{StaticResource InputFormColor}"
            
            BorderThickness="0 0 0 1"
            >
                <Grid Margin="5,0,0,3">
                    <TextBox x:Name="LobbyNameTextBox" FontSize="16" Foreground="Black" Background="{StaticResource thisBackgroundColor}"  BorderThickness="0"   TextWrapping="Wrap"  />
                    <TextBlock FontSize="16" Foreground="{StaticResource InputFormColor}" IsHitTestVisible="False" Text="Lobby name">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value="0.6"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LobbyNameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Select number of players-->
            <DockPanel Margin="0,0,0,35" >
                <Label FontSize="15" DockPanel.Dock="Left" Content="Number of players:"></Label>
                <WrapPanel  DockPanel.Dock="Right"  HorizontalAlignment="Right">
                    <RadioButton x:Name="fivePlayers" Padding="6" Style="{StaticResource {x:Type ToggleButton}}">5</RadioButton>


                    <RadioButton 
                    x:Name="fourPlayers"
                    IsChecked="True" Padding="6" Style="{StaticResource {x:Type ToggleButton}}">
                        4</RadioButton>

                    <RadioButton x:Name="threePlayers" Padding="6" Style="{StaticResource {x:Type ToggleButton}}">3</RadioButton>
                    <RadioButton x:Name="twoPlayers" Padding="6" Style="{StaticResource {x:Type ToggleButton}}">2</RadioButton>
                </WrapPanel>

            </DockPanel>

            <!--<DockPanel Margin="0,0,0,25" >
                <Label Margin="0,0,0,6
                       " FontSize="13" DockPanel.Dock="Top" Content="Number of players:" HorizontalAlignment="Center"></Label>
                <WrapPanel Margin="5,0,0,0" DockPanel.Dock="Right"  HorizontalAlignment="Center">
                    <RadioButton x:Name="fisvePlayers" Padding="6" Style="{StaticResource {x:Type ToggleButton}}">5</RadioButton>


                    <RadioButton 
                    x:Name="fourPalayers"
                    IsChecked="True" Padding="6" Style="{StaticResource {x:Type ToggleButton}}">
                        4</RadioButton>

                    <RadioButton x:Name="threePflayers" Padding="6" Style="{StaticResource {x:Type ToggleButton}}">3</RadioButton>
                    <RadioButton x:Name="twoPslayers" Padding="6" Style="{StaticResource {x:Type ToggleButton}}">2</RadioButton>
                </WrapPanel>

            </DockPanel>-->

            <!--Make it private checkbox-->
            <CheckBox Margin="0,0,0,10"
                Content="Make it private"
                Name="PasswordCheckbox"
                      FontSize="13"
                      Background="{StaticResource thisBackgroundColor}">
            </CheckBox>

            <Border
                                                Name="PasswordBorder"

                                        Visibility="{Binding ElementName=PasswordCheckbox, Path=IsChecked, Converter={StaticResource BoolToVis}}" 

            BorderBrush="{StaticResource InputFormColor}"
            BorderThickness="0 0 0 1"
            Margin="0,0,0,25"
            >
                <Grid Margin="5,0,0,3">
                    <PasswordBox  Style="{StaticResource passwordStyle}" x:Name="PasswordTextBox"  FontSize="16" 
                                 Foreground="Black"  BorderThickness="0"  
                                 Background="{StaticResource thisBackgroundColor}" Width="Auto"  >


                    </PasswordBox>
                    <TextBlock FontSize="16" Foreground="{StaticResource InputFormColor}" IsHitTestVisible="False" Text="Password">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border
                                Name="ConfirmPasswordBorder"

                        Visibility="{Binding ElementName=PasswordCheckbox, Path=IsChecked, Converter={StaticResource BoolToVis}}" 

            BorderBrush="{StaticResource InputFormColor}"
            BorderThickness="0 0 0 1"
            Margin="0,0,0,10"
            >
                <Grid Margin="5,0,0,3">
                    <PasswordBox   x:Name="ConfirmPasswordTextBox"  FontSize="16" 
                                 Foreground="Black"  BorderThickness="0"  
                                 Background="{StaticResource thisBackgroundColor}" Width="Auto"  >
                        <PasswordBox.Style>
                            <Style
               
        TargetType="{x:Type PasswordBox}">
                                <Setter Property="WpfApp1:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                                                <Grid>
                                                    <TextBlock Text="Confirm password" 
                           Opacity="0.6"
                           Foreground="{StaticResource InputFormColor}" 
                           Visibility="Collapsed"
                           Name="txtPrompt" />
                                                    <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled"
                                         Value="false">
                                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="WpfApp1:PasswordBoxMonitor.PasswordLength" Value="0">
                                                    <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <TextBlock FontSize="16" Foreground="{StaticResource InputFormColor}" IsHitTestVisible="False" Text="sdsdsd password">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=ConfirmPasswordTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </Border>
        </StackPanel>

    </DockPanel>

</Window>
